<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>pareon.canto</groupId>
   <artifactId>canto-ear</artifactId>
   <packaging>ear</packaging>
   <version>1.0</version>
   <name>ear assembly</name>
   <parent>
      <groupId>pareon.canto</groupId>
      <artifactId>project</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>pareon.canto</groupId>
         <artifactId>canto-ejbs</artifactId>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>pareon.canto.servlets</groupId>
         <artifactId>canto-servlets-webconsole</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>pareon.canto</groupId>
         <artifactId>canto-framework</artifactId>
      </dependency>
      <dependency>
         <groupId>pareon.canto.components</groupId>
         <artifactId>canto-components-logging</artifactId>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
               <jboss>
                    <version>4</version>
                    <unauthenticated-principal>guest</unauthenticated-principal>
               </jboss>
	       <modules>
             	<webModule>
               	   <groupId>pareon.canto.servlets</groupId>
                   <artifactId>canto-servlets-webconsole</artifactId>
                   <contextRoot>/webconsole</contextRoot>
                </webModule>
                <ejbModule>
                   <groupId>pareon.canto</groupId>
                   <artifactId>canto-ejbs</artifactId>
                </ejbModule>  
          </modules>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
