<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>blueglue.voffice</groupId>
  <artifactId>project</artifactId>
  <packaging>pom</packaging>
  <name>Virtual Office :: Project</name>
  <version>1.0</version>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <unzipCommand>/usr/bin/unzip -o &gt; err.txt</unzipCommand>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>iso-8859-1</encoding>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <minmemory>128m</minmemory>
            <maxmemory>512m</maxmemory>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>../voffice-components</module>
    <module>../voffice-core</module>
    <module>../voffice-servlets</module>
    <module>../voffice-ear</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>blueglue.voffice</groupId>
        <artifactId>voffice-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>blueglue.voffice.servlets</groupId>
        <artifactId>voffice-servlets-webconsole</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>blueglue.voffice.servlets</groupId>
        <artifactId>voffice-servlets-adminconsole</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement />
</project>

