<?xml version="1.0"?>

<project name="canto-exhibitions" basedir=".">
	<property name="modules" value="${basedir}/.."/>
	<property name="build.support" value="${modules}/_buildsupport"/>
	<import file="${build.support}/webapp/build.xml"/>
	<import file="${lib}/build.xml"/>
	
	<path id="compile.classpath">
		<fileset refid="runtime.libs"/>
		<fileset refid="runtime.provided.libs"/>
	  <pathelement location="${modules}/rajenlab-common/target/classes"/>
	  <pathelement location="${modules}/rajenlab-common/target/generated/resources"/>
  	  <pathelement location="${modules}/canto-core/target/classes"/>
      <pathelement location="${modules}/canto-core/target/generated/resources"/>
	</path>
	
</project>
