# this file is used only by the hdb2ddl tool to generate the schema,
# but not during runtime of the application

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.connection.username=canto
hibernate.connection.password=changeme
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:canto01
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver