modules=${basedir}/..
target=${basedir}/target
target.classes=${target}/classes
target.dist=${target}/dist
target.generated=${target}/generated
target.generated.java=${target.generated}/java
target.generated.hibernate=${target.generated}/hibernate
target.generated.junit=${target.generated}/junit

configuration.dir=${target}/configuration
configuration.file=${configuration.dir}/canto.properties
configured.resources.dir=${target}/generated/resources
		
src=${basedir}/src
src.main=${src}/main
src.main.java=${src.main}/java
src.main.wsdl=${src.main}/wsdl
src.main.castor=${src.main}/castor
src.main.resources=${src.main}/resources
src.main.rar=${src.main}/rar

lib=${basedir}/../../thirdparty



