src.jboss.home=${src.main}/jboss_home
src.jboss.server=${src.jboss.home}/server
src.jboss.server.name=default
src.jboss.server.original=${src.jboss.server}/${src.jboss.server.name}.original
src.jboss.server.modified=${src.jboss.server}/${src.jboss.server.name}.modified
src.jboss.server.delete=${src.jboss.server}/${src.jboss.server.name}.delete
src.jboss.server.new=${src.jboss.server}/${src.jboss.server.name}.new
src.jboss.server.debug.suspend=n

