target.jboss.home=${target}/jboss
target.jboss.server=${target.jboss.home}/server/canto_${hostname}_${user}

jboss.server.deploy=${jboss.server}/deploy
jboss.server.lib=${jboss.server}/lib
jboss.server.config=${jboss.server}/config


src.jboss.home=${src}/jboss_home
src.jboss.server=${src.jboss.home}/server
src.jboss.server.version=4.0.3
src.jboss.server.name=default
src.jboss.server.original=${src.jboss.server}/${src.jboss.server.version}/${src.jboss.server.name}/original
src.jboss.server.modified=${src.jboss.server}/${src.jboss.server.version}/${src.jboss.server.name}/modified
src.jboss.server.delete=${src.jboss.server}/${src.jboss.server.version}/${src.jboss.server.name}/delete
src.jboss.server.new=${src.jboss.server}/${src.jboss.server.version}/${src.jboss.server.name}/new
src.jboss.server.debug.suspend=n


