<?xml version="1.0"?>

<project name="canto-core" default="usage" basedir=".">
	<property name="modules" value="${basedir}/.."/>
	<property name="build.support" value="${modules}/_buildsupport"/>
	<import file="${build.support}/jar/build.xml"/>
	<import file="${lib}/build.xml"/>
	<import file="${build.support}/hibernate/build.xml"/>

    <fileset id="hibernate.mapping.files" dir="${modules}">
        <include name="rajenlab-common/target/classes/**/*.hbm.xml"/>
        <include name="canto-core/target/classes/**/*.hbm.xml"/>
	</fileset>
	
	<path id="compile.classpath">
        <fileset refid="runtime.libs"/>
        <fileset refid="runtime.provided.libs"/>
        <fileset refid="testtime.libs"/>
		<pathelement location="${modules}/rajenlab-common/target/classes"/>
		<pathelement location="${modules}/rajenlab-common/target/generated/resources"/>
	</path>

	<!-- override -deploy target as we have deployable components-->
	<target name="-deploy" depends="-jboss.lib.deploy"/>
	<target name="-undeploy" depends="-jboss.lib.undeploy"/>

</project>

