<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>pareon.canto</groupId>
   <artifactId>canto-framework</artifactId>
   <packaging>jar</packaging>
   <name>core project classes</name>
   <parent>
      <groupId>pareon.canto</groupId>
      <artifactId>project</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>pareon.canto.components</groupId>
         <artifactId>canto-components-logging</artifactId>
      </dependency>                  
   </dependencies>
   <build>
      <plugins>
         
      </plugins>
   </build>
</project>
