<?xml version="1.0"?>

<project name="_jboss" default="usage" basedir=".">
	<property name="modules" value="${basedir}/.."/>
	<property name="docroot" value="${basedir}/../../docroot"/>
	<property name="build.support" value="${modules}/_buildsupport"/>
	<import file="${build.support}/jboss-server/build.xml"/>
	<import file="${lib}/build.xml"/>
	
	
	<target name="-jboss.server.deploy.pre"></target>

	<target name="-jboss.server.deploy.post">
		<!-- <copy todir="${jboss.server}/deploy/jbossweb-tomcat55.sar/ROOT.war">
			<fileset dir="${docroot}"></fileset>
		</copy> -->
	</target>
</project>
