<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>blueglue.voffice.servlets</groupId>
   <artifactId>voffice-servlets-adminconsole</artifactId>
   <packaging>war</packaging>
   <name>Virtual Office :: Servlet adminconsole</name>
   <parent>
      <groupId>blueglue.voffice.servlets</groupId>
      <artifactId>voffice-servlets</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>blueglue.voffice</groupId>
         <artifactId>voffice-core</artifactId>
	 <scope>provided</scope>
      </dependency>
   	 <dependency>
      	  <groupId>javax.servlet</groupId>
      	  <artifactId>servlet-api</artifactId>
   	 </dependency>
   </dependencies>
</project>
