<?xml version="1.0"?>

<project name="config-build" basedir="..">

	<property name="build.support" value="${basedir}"/>
	<property file="${build.support}/config/build.properties"/>
	
	<!-- contrib-lib : use the antlib.xml to load it the tasks so that 
	     we have all tasks including those which only work in ant 1.6 + -->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${build.support}/ant/lib/ant-contrib.jar"/>
		</classpath>
	</taskdef>
	
	<property environment="env"/>

  <condition property="hostname" value="localhost">
    	<not><isset property="hostname" /></not>
    </condition>
    <condition property="user" value="default">
    	<not><isset property="user" /></not>
    </condition>
	
	<target name="-loadConfig">
	  
		<property name="filterrootpath" value="${envconfig.dir}/server/build_support"/>
		     <sequential>
				   	 <!-- check if the build_host_user.properties in the build_support is
				   	      present -->
				   	 <echo message="hostname : ${hostname}"/>
				   	 <echo message="user : ${user}"/>
				   	 <condition property="hostname_user.build.config.PRESENT">
				   	    <available file="${filterrootpath}/build_${hostname}_${user}.properties"/>
				   	 </condition>
				   	 <fail message="Environment build file [${filterrootpath}/build_${hostname}_${user}.properties] not present" unless="hostname_user.build.config.PRESENT"/>
				 	     <property file="${filterrootpath}/build_${hostname}_${user}.properties"/>
				 	   	
				 	   	 <!-- check if the required property are set -->
				 	   	 <if>
				 	   		<not>
				 	   	 		<isset property="application"/>
				 	   	    </not>
				 	   		<then>
				 	   	        <fail message="Property application has not been set correctly ${application}"/>		
				 	   		</then>
				 	   	 </if>
				 	    <echo message="application set to ${application}"/>
				 	   	
				 	   	<if>
				 	   	   <not>
				 	   	      <isset property="environment"/>
				 	   	   </not>
				 	   	   <then>
				 	   		  <fail message="Property environment has not been set correctly ${environment}"/>
				 	   	   </then>
				 	   	</if>
				 	 	 <echo message="environment set to ${environment}"/>
				 	
				 	   	 <!-- check if the filter file are present or not -->
				 	    <condition property="application_environment.file.PRESENT">
				 	        <available file="${filterrootpath}/application_environment/${application}_${environment}.properties"/>
				 	    </condition>
				 	    <fail message="Filter file ${filterrootpath}/application_environment/${application}_${environment}.properties not present" unless="application_environment.file.PRESENT"/>
				 	    <condition property="host_user.file.PRESENT">
				 	 	        <available file="${filterrootpath}/host_user/${hostname}_${user}.properties"/>
				 	 	    </condition>
				 	 	    <fail message="Filter file ${filterrootpath}/host_user/${hostname}_${user}.properties not present" unless="application_environment.file.PRESENT"/>

				 	   <filter filtersfile="${filterrootpath}/application_environment/${application}_${environment}.properties" />
				 	   <filter filtersfile="${filterrootpath}/host_user/${hostname}_${user}.properties" />
				 	   
				 	   </sequential>
		
	</target>
	
	
	<target name="-configure" depends="-loadConfig">
		<mkdir dir="${configuration.dir}"/>
		<mkdir dir="${configured.resources.dir}"/>
		
		<copy file="${build.support}/config/master-canto.properties" tofile="${configuration.file}" overwrite="true" filtering="true"/>
		
		<copy todir="${configured.resources.dir}" overwrite="true" failonerror="false">
			<fileset dir="${src.main.resources}">
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
			</fileset>
			<filterset filtersfile="${configuration.file}"/>
		</copy>
		<copy todir="${configured.resources.dir}" overwrite="true" failonerror="false">
			<fileset dir="${src.main.resources}">
				<exclude name="**/*.xml"/>
				<exclude name="**/*.properties"/>
			</fileset>
		</copy>
		
	</target>
	
</project>