# Build support file containing properties used for build the application
# keys in this file are visible properties in ant but not used filter token.

#application
application=canto

#environment:development, production, test01(production support), test02(release),....
environment=development