<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>pareon.canto</groupId>
   <version>1.0</version>
   <artifactId>canto-components</artifactId>
   <packaging>pom</packaging>
   <name>Components of Canto</name>
   <parent>
      <groupId>pareon.canto</groupId>
      <artifactId>project</artifactId>
      <version>1.0</version>
   </parent>
   <modules>
      <module>logging</module>
   </modules>
</project>
