<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>pareon.canto</groupId>
   <version>1.0</version>
   <artifactId>project</artifactId>
   <packaging>pom</packaging>
   <name>project</name>
   <modules>
      <module>components</module>
      <module>framework</module>
      <module>servlets</module>
      <module>ejbs</module>
      <module>ear</module>
   </modules>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <configuration>
                  <unzipCommand>/usr/bin/unzip -o > err.txt</unzipCommand>
               </configuration>
            </plugin>
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<configuration>
               		<encoding>iso-8859-1</encoding>
                        <source>1.5</source>
                        <target>1.5</target>
            	</configuration>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <configuration>
                 <minmemory>128m</minmemory>
                 <maxmemory>512m</maxmemory>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>pareon.canto.components</groupId>
            <artifactId>canto-components-logging</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>pareon.canto</groupId>
            <artifactId>canto-framework</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>pareon.canto.servlets</groupId>
            <artifactId>canto-servlets-webconsole</artifactId>
            <version>${project.version}</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>pareon.canto</groupId>
            <artifactId>canto-ejbs</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <distributionManagement>
   
   </distributionManagement>
</project>
