<?xml version="1.0"?>

<project name="jar-build" default="usage" basedir="..">
	<!-- for files which extend this build file the property 
	     build.support must already be set if different from . -->
	<property name="build.support" value="${basedir}"/>
	<import file="${build.support}/java/build.xml"/>
	<property file="${build.support}/jar/build.properties"/>

	<!-- low level targets to be overridden and used as necessary -->

	<target name="-build" depends="-jar"/>

	<target name="-jar" depends="-compile">
		<mkdir dir="${target.dist}"/>
		<delete dir="${target.dist}/${dist.file.name}.expanded"/>
		<mkdir dir="${target.dist}/${dist.file.name}.expanded"/>
		<copy todir="${target.dist}/${dist.file.name}.expanded">
			<fileset dir="${target.classes}"/>
			<fileset dir="${configured.resources.dir}"/>
		</copy>

		<jar destfile="${target.dist}/${dist.file.name}">
		    <fileset dir="${target.dist}/${dist.file.name}.expanded"/>
		</jar>
	</target>
	
</project>
