<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>pareon.canto.servlets</groupId>
   <artifactId>canto-servlets-webconsole</artifactId>
   <packaging>war</packaging>
   <name>webconsole</name>
   <parent>
      <groupId>pareon.canto</groupId>
      <artifactId>canto-servlets</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>pareon.canto</groupId>
         <artifactId>canto-framework</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
