<?xml version="1.0"?>

<project name="module-build-generator" default="usage" basedir="..">
	<property name="build.support" value="${basedir}"/>

	<!-- contrib-lib : use the antlib.xml to load it the tasks so that 
	     we have all tasks including those which only work in ant 1.6 + -->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${build.support}/ant/lib/ant-contrib.jar"/>
		</classpath>
	</taskdef>
	
	<target name="usage">
	</target>
		
	<target name="generate">
		<property name="module.build.file" value="${basedir}/../module-build.xml"/>
		<copy file="${basedir}/module/module-build.xml" tofile="${module.build.file}" overwrite="true"/>
		<dirset dir="..">
			<include name="*"/>
			<exclude name="_buildsupport"/>
		</dirset>
		
		<for param="module.dir">
			<dirset dir="..">
				<include name="*"/>
				<exclude name="_buildsupport"/>
				<exclude name="target"/>
			</dirset>
			<sequential>
				<ant dir="@{module.dir}" target="generate.module.build">
					<property name="module.build.file" value="${module.build.file}"/>
				</ant>
			</sequential>
		</for>
		
		<path id="generate.module.list.path">
			<dirset dir="..">
				<include name="*"/>
				<exclude name="_buildsupport"/>
			</dirset>
		</path>
		<pathconvert property="generate.module.list.all.depends" pathsep=",">
			<path refid="generate.module.list.path"/>
			<mapper type="flatten"></mapper>
		</pathconvert>
		<xmltask source="${module.build.file}" dest="${module.build.file}">
			<insert path="/project">
				<![CDATA[	<target name="all" depends="${generate.module.list.all.depends}" description="deploy ALL modules"/>]]>
			</insert>
		</xmltask>
	</target>
</project>
