<?xml version="1.0"?>

<project name="config-build" basedir="..">

	<property name="build.support" value="${basedir}"/>
	<property file="${build.support}/config/build.properties"/>
	<import file="${macrodef.file}"/>
	
	<!-- contrib-lib : use the antlib.xml to load it the tasks so that 
	     we have all tasks including those which only work in ant 1.6 + -->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${build.support}/ant/lib/ant-contrib.jar"/>
		</classpath>
	</taskdef>
	
	<property environment="env"/>

    <condition property="logname" value="${user.name}">
    	<not>
    		<isset property="logname" />
    	</not>
    </condition>
	
    <condition property="hostname" value="${env.COMPUTERNAME}">
   		<isset property="env.COMPUTERNAME" />
    </condition>
    <condition property="hostname" value="${env.HOSTNAME}">
    	<not>
   		<isset property="hostname" />
    	</not>
    </condition>
	
	<!-- make user.name and host.name always lowercase ( Windows Users! ) -->
	<propertylowercase property="logname" value="${logname}" override="true"/>
	<propertylowercase property="hostname" value="${hostname}" override="true"/>

	
	<target name="-loadConfig">
	  		<loadFilterAndSettings 
	  	    	 filterrootpath="${envconfig.dir}/server/build_support" 
	  	    	 hostname="${hostname}" 
	  	    	 user="${logname}"/>
	</target>
	
	
	<target name="-configure" depends="-loadConfig">
		<mkdir dir="${configuration.dir}"/>
		<mkdir dir="${configured.resources.dir}"/>
		
		<copy file="${build.support}/config/master-canto.properties" tofile="${configuration.file}" overwrite="true" filtering="true"/>
		
		<copy todir="${configured.resources.dir}" overwrite="true" failonerror="false">
			<fileset dir="${src.main.resources}">
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
			</fileset>
			<filterset filtersfile="${configuration.file}"/>
		</copy>
		<copy todir="${configured.resources.dir}" overwrite="true" failonerror="false">
			<fileset dir="${src.main.resources}">
				<exclude name="**/*.xml"/>
				<exclude name="**/*.properties"/>
			</fileset>
		</copy>
		
	</target>
	
</project>