<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>blueglue.voffice.servlets</groupId>
   <artifactId>voffice-servlets-webconsole</artifactId>
   <packaging>war</packaging>
   <name>Virtual Office :: Servlet webconsole</name>
   <parent>
      <groupId>blueglue.voffice.servlets</groupId>
      <artifactId>voffice-servlets</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>blueglue.voffice</groupId>
         <artifactId>voffice-core</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
