<?xml version="1.0"?>

<project name="module-group" basedir="..">
	<!-- deployLocalJboss is the current release dependency list
	<target name="deployLocalJboss">
		<antcall target="_jboss">
			<param name="selected.target" value="undeploy"/>
		</antcall>
		<antcall target="_jboss">
			<param name="selected.target" value="deploy"/>
		</antcall>
		<antcall target="all">
			<param name="selected.target" value="deploy"/>
		</antcall>
	</target>
	 -->

	<!-- junit-summary is used from root build -->
	<target name="junit-summary" description="summary of all junit tests">
		<mkdir dir="target/junit-reports"/>
		<junitreport todir="target/junit-reports">
			  <fileset dir="${modules}">
			    <include name="**/junit/TEST*.xml"/>
			  	<exclude name="_all/**"/>
			  </fileset>
			  <report format="frames" todir="target/junit-reports/report/html"/>
		</junitreport>
	</target>

</project>
