target.jboss.home=${target}/jboss
target.jboss.server=${target.jboss.home}/server/canto_${hostname}_${user}

jboss.server.deploy=${jboss.server}/deploy
jboss.server.lib=${jboss.server}/lib
jboss.server.config=${jboss.server}/config
