# General properties/configuration values for a specific application on a specific environment. value can be override in file host_user.properties

################################################################################ 
# DNS Hostname mappings
################################################################################

jboss.dns.internal.hostname=localhost
jboss.dns.external.hostname=localhost

################################################################################ 
# JBOSS Server Instance Specific configuration settings
################################################################################

# Mail Service Settings
jboss.service.mail.user=nobody
jboss.service.mail.password=password
jboss.service.mail.pophost=localhost
jboss.service.mail.smtphost=localhost
jboss.service.mail.from=nobody@rajenlab.li

# Cluster Settings
jboss.tc5.cluster.cachemode=REPL_ASYNC
jboss.tc5.cluster.useReplQueue=true
jboss.tc5.cluster.replQueueIntervalInMs=15000
jboss.tc5.cluster.replQueueMaxElements=500
jboss.tc5.cluster.clustername=RAJENLAB-Tomcat-Cluster-CANTO01
jboss.tc5.cluster.lockAcquisitionTimeoutInMs=15000
jboss.tc5.cluster.isolationLevel=NONE
jboss.tc5.cluster.mcast_port=40434

# Web console admin user
jboss.webconsole.user=admin
jboss.webconsole.password=admin

# Jmx console admin user
jboss.jmxconsole.user=admin
jboss.jmxconsole.password=admin

# log4j
jboss.log4j.file=log4j-dev.xml

# java virtual machine settings set in JAVA_OPTS
vm.newsize=256
vm.maxnewsize=256
vm.xmx=384
vm.xms=384
vm.maxpermsize=128

jboss.service.tomcat.jvmroute=01

################################################################################ 
# CANTO GLOBAL DATASOURCES
################################################################################

# Databases
canto.datasource.cantodb.url=jdbc:oracle:thin:@localhost:1521:canto
canto.datasource.cantodb.user=canto
canto.datasource.cantodb.password=iTemOYYIRkvnnJkTt5V1T
canto.datasource.cantodb.unmanagedpassword=!!!ENCRYPTED!!!dwMwO0GPV2AOtUlpLaWwSw==
