# localhost_user specific configuration, values here override the value defined in application_envrionment properties

jboss.instance.number=0

# (TEMPLATE)JBOSS Server instance configuration

# Bindings configuration (port)
jboss.service.naming.rmiport=3@jboss.instance.number@31
jboss.service.naming.port=3@jboss.instance.number@32
jboss.service.webservice.port=3@jboss.instance.number@33
jboss.service.service.invoker.rmiobject.port=3@jboss.instance.number@34
jboss.service.invoker.pooled.port=3@jboss.instance.number@35
jboss.service.cluster.rmiport=3@jboss.instance.number@36
jboss.service.cluster.port=3@jboss.instance.number@37
jboss.service.invoker.pooledha.port=3@jboss.instance.number@38
jboss.service.corbaorb.port=3@jboss.instance.number@39
jboss.service.jmx.rmi.port=3@jboss.instance.number@40
jboss.service.jmx.snmp.logger.port=3@jboss.instance.number@41
jboss.service.jmx.snmp.adapter.port=3@jboss.instance.number@42
jboss.service.jms.port=3@jboss.instance.number@45
jboss.service.jms.invoker.http.port=@jboss.service.tomcat.port@

# Tomcat port
jboss.service.tomcat.port=3@jboss.instance.number@80
jboss.service.tomcat.ssl.port=3@jboss.instance.number@443
jboss.service.tomcat.ajp.port=3@jboss.instance.number@90

# Transaction Id GlobalIdentifier
jboss.transaction.baseGlobalId=localhost_default_canto

################################################################################ 
# USER CUSTOMIZED PROPERTIES
################################################################################

jboss.tc5.cluster.mcast_port=49434

jboss.log4j.file=log4j-dev.xml