<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>blueglue.voffice</groupId>
   <artifactId>voffice-ear</artifactId>
   <packaging>ear</packaging>
   <version>1.0</version>
   <name>Virtual Office :: ear assembly</name>
   <parent>
      <groupId>blueglue.voffice</groupId>
      <artifactId>project</artifactId>
      <version>1.0</version>
      <relativePath>../voffice-container/pom.xml</relativePath>
   </parent>
   <dependencies>
      <dependency>
         <groupId>blueglue.voffice.servlets</groupId>
         <artifactId>voffice-servlets-webconsole</artifactId>
         <type>war</type>
      </dependency>
       <dependency>
         <groupId>blueglue.voffice.servlets</groupId>
         <artifactId>voffice-servlets-adminconsole</artifactId>
         <type>war</type>
      </dependency>
	  <dependency>
         <groupId>blueglue.voffice</groupId>
         <artifactId>voffice-core</artifactId>
         <type>jar</type>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>false</addClasspath>
                  </manifest>
               </archive>
               <jboss>
                    <version>4</version>
                    <unauthenticated-principal>guest</unauthenticated-principal>
               </jboss>
	       <modules>
             	<webModule>
               	   <groupId>blueglue.voffice.servlets</groupId>
         	   <artifactId>voffice-servlets-webconsole</artifactId>
                   <contextRoot>/webconsole</contextRoot>
                </webModule>
<webModule>
               	   <groupId>blueglue.voffice.servlets</groupId>
         	   <artifactId>voffice-servlets-adminconsole</artifactId>
                   <contextRoot>/adminconsole</contextRoot>
                </webModule>
                <jarModule>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                    <excluded>true</excluded>
                </jarModule>
                <jarModule>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                    <excluded>true</excluded>
                </jarModule>
                <jarModule>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <excluded>true</excluded>
                </jarModule>
                 <jarModule>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                    <excluded>true</excluded>
                </jarModule>
          </modules>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
