<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>blueglue.voffice.servlets</groupId>
   <artifactId>voffice-servlets</artifactId>
   <packaging>pom</packaging>
   <name>Virtual Office :: Servlets Projects</name>
   <version>1.0</version>
   <parent>
      <groupId>blueglue.voffice</groupId>
      <artifactId>project</artifactId>
      <version>1.0</version>
      <relativePath>../voffice-container/pom.xml</relativePath> 
   </parent>
   <modules>
      <module>voffice-servlets-webconsole</module>
      <module>voffice-servlets-adminconsole</module>
   </modules>
 <dependencyManagement>
      <dependencies>
<dependency>
      	  <groupId>javax.servlet</groupId>
      	  <artifactId>servlet-api</artifactId>
      	  <version>2.4</version>
	 <scope>provided</scope>
   	 </dependency>
        </dependencies>
 </dependencyManagement>
</project>

